rule
{
  id "NDN Hierarchy Test Rule"
  for data                             ; rule for Data (to validate NDN certificates)
  filter
  {
    type name                          ; condition on data name
    regex ^(<>*)$
  }
  checker
  {
    type hierarchical                  ; the certificate name of the signing key and
                                       ; the data name must follow the hierarchical model
    sig-type rsa-sha256                ; data must have a rsa-sha256 signature
  }
}
trust-anchor
{
  type file
  file-name /Users/chengyu/Dropbox/cert/root.ndncert ; the file name, by default this file should be placed in the
                                                     ; same folder as this config file.
}
  ;   ; trust-anchor ; Can be repeated multiple times to specify multiple trust anchors
  ;   ; {
  ;   ;   type file
  ;   ;   file-name keys/ndn-testbed.ndncert
  ;   ; }
